/* Header.css */
/* App.css or your component-specific CSS */
.header {
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    align-items: center; /* Center items vertically */
  }
  
  .section {
    grid-column: span 1; /* Each section spans one column */
    padding: 0px;
  }
  
  .section:nth-child(odd) {
    /* Blue background for odd sections background-color: #cbcb1b; /* Blue background for odd sections */
  }
  
  .section:nth-child(even) {
    /* Blue background for odd sections background-color: #0c0cd0; /* Green background for even sections */
  }
  
  .header h1,
  .header p {
    grid-column: span 3; /* These elements span across all three columns */
  }
  
  .button-container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  
  .header-button {
    padding: 8px 16px;
    background-color: #0C0C0E;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'acumin-pro', sans-serif;
    font-style: normal;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #ffffff;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 75%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 8px;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .right-button {
    margin-left: auto; /* Push the 'Contact' button to the right */
    background-color: #1A1A1A; /* Red background for the 'Contact' button */
    border-radius: 20px;
    width: 110px;
    height: 40px;
  }
  
  /* Media query for responsive design */
@media (max-width: 768px) {
    .header {
      grid-template-columns: 1fr; /* Change to a single column on smaller screens */
    }
  
    .button-container {
      flex-direction: column; /* Stack buttons vertically on smaller screens */
    }

    .header-button{
        margin-left: 150px;
        margin-right: 150px;
    }

    .right-button{
        margin: auto;
    }
  }